{
  "permissions": {
    "allow": [
      "PowerShell(cd C:\\\\Git\\\\document-intelligence; Get-ChildItem -Recurse -Depth 2 -Filter \"python.exe\" -ErrorAction SilentlyContinue | Select-Object -First 5 -ExpandProperty FullName; \"---\"; Get-ChildItem -Directory | Where-Object { $_.Name -match 'venv|env|.venv' } | Select-Object -ExpandProperty FullName)",
      "Bash(python -c \"import json,collections; recs=[json.loads\\(l\\) for l in open\\('han_data/metapath_training.jsonl',encoding='utf-8'\\) if l.strip\\(\\)]; print\\('total records:', len\\(recs\\)\\); ds=collections.Counter\\(r['dataset'] for r in recs\\); print\\('by dataset:', dict\\(ds\\)\\); import collections as c; q=collections.defaultdict\\(set\\);\\\\nimport sys\\\\nfor r in recs: q[r['dataset']].add\\(r['query_id']\\)\\\\nprint\\('queries per dataset:', {k: len\\(v\\) for k,v in q.items\\(\\)}\\)\")",
      "PowerShell(& \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Git\\\\document-intelligence\\\\bench\\\\_inspect_tmp.py\")",
      "PowerShell($py=\"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\"; foreach\\($m in \"numpy\",\"sklearn\",\"torch\"\\){ & $py -c \"import $m, sys; print\\('$m', getattr\\(__import__\\('$m'\\),'__version__','?'\\)\\)\" 2>$null; if\\(-not $?\\){ \"$m NOT INSTALLED\" } })",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; New-Item -ItemType Directory -Force $bt | Out-Null; $env:TMPDIR=$bt; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_bench_eval.py -p no:cacheprovider -q -k \"torch or readiness\" --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 20)",
      "Bash(python -c \"import sys,json; d=json.loads\\(sys.stdin.readline\\(\\)\\); print\\('top keys:', sorted\\(d.keys\\(\\)\\)\\); print\\('feature keys:', sorted\\(d['features'].keys\\(\\)\\)\\)\")",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; New-Item -ItemType Directory -Force $bt | Out-Null; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_model_clients.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 15)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_model_clients.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 8)",
      "PowerShell(& \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -c \"import confluent_kafka; print\\('confluent_kafka', confluent_kafka.__version__\\)\" 2>$null)",
      "PowerShell(if\\(-not $?\\){ \"confluent_kafka NOT INSTALLED\" })",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_cdc_consumer.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 15)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_retrieval_update_edges.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" -k \"fallback\" 2>&1 | Select-Object -Last 15)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_api_validation_observability.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" -k \"resolve_within\" 2>&1 | Select-Object -Last 15)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_demo_flows.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 12)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_security_and_api.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" -k \"fences or untrusted\" 2>&1 | Select-Object -Last 20)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest tests/test_security_and_api.py -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" -k \"fences or untrusted\" 2>&1 | Select-Object -Last 8)",
      "PowerShell(cd C:\\\\Git\\\\document-intelligence\\\\backend; $bt=\"C:\\\\Git\\\\document-intelligence\\\\.pytmp\"; $env:TMP=$bt; $env:TEMP=$bt; & \"C:\\\\Git\\\\document-intelligence\\\\.venv\\\\Scripts\\\\python.exe\" -m pytest -p no:cacheprovider -q --basetemp=\"$bt\\\\pt\" 2>&1 | Select-Object -Last 25)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/api/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/api/admin/stats)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -H \"X-API-Key: dev-local-secret\" http://localhost:8080/api/admin/stats)",
      "Bash(docker exec *)",
      "Bash(docker compose *)",
      "Bash(docker-compose version *)",
      "Bash(curl -s http://localhost:8080/api/admin/stats)",
      "Bash(docker inspect *)"
    ]
  }
}
